class Solution:
    def countSquares(self, matrix):
        m, n = len(matrix), len(matrix[0])
        dp = [0] * (n + 1)   # space-optimized 1D DP
        total = 0

        for i in range(1, m + 1):
            prev = 0
            for j in range(1, n + 1):
                tmp = dp[j]
                if matrix[i - 1][j - 1] == 1:
                    dp[j] = min(dp[j], dp[j - 1], prev) + 1
                    total += dp[j]
                else:
                    dp[j] = 0
                prev = tmp

        return total
